#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Drive/L-4 T-1/CSE 410 - Computer Graphics Sessional/Assignment 2/CSE_410_Assignment2_GraphicsAPI/GraphicsAPI/Matrix.h
cstdio
-
iostream
-

D:/Drive/L-4 T-1/CSE 410 - Computer Graphics Sessional/Assignment 2/CSE_410_Assignment2_GraphicsAPI/GraphicsAPI/main.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
iostream
-
vector
-
queue
-
stack
-
Matrix.h
D:/Drive/L-4 T-1/CSE 410 - Computer Graphics Sessional/Assignment 2/CSE_410_Assignment2_GraphicsAPI/GraphicsAPI/Matrix.h

